﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoProject", "DemoProject\DemoProject.csproj", "{FE285269-6B0D-49B0-858B-B7ABE8A6E27F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE285269-6B0D-49B0-858B-B7ABE8A6E27F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE285269-6B0D-49B0-858B-B7ABE8A6E27F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE285269-6B0D-49B0-858B-B7ABE8A6E27F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE285269-6B0D-49B0-858B-B7ABE8A6E27F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {707F7092-80BE-4E8C-9314-10B623CC578C}
	EndGlobalSection
EndGlobal
